{
  "name": "walls",
  "version": "1.3.1",
  "main": "dist/walls.js",
  "module": "dist/walls.js",
  "typings": "index.d.ts",
  "author": "Hans Christian Reinl <info@drublic.de>",
  "license": "MIT",
  "scripts": {
    "start": "yarn server",
    "start:dev": "webpack-dev-server",
    "js:lint": "eslint **/*.{js,jsx}",
    "js:build": "webpack --config webpack-production.config.js",
    "lint": "yarn js:lint",
    "test": "yarn lint",
    "build": "yarn js:build",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@babel/core": "^7.1.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.7.11",
    "@types/react-router-dom": "^4.3.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.3.12",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.0.0"
  }
}
