{
  "name": "walls",
  "version": "2.0.7",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Hans Christian Reinl <info@drublic.de>",
  "license": "MIT",
  "scripts": {
    "start": "yarn ts:build:test && yarn start:dev",
    "start:dev": "http-server ./src/__tests__/visual/",
    "ts:lint": "eslint . --ext ts,tsx",
    "ts:build": "tsc -p tsconfig.json",
    "ts:build:test": "webpack --config src/__tests__/visual/webpack.config.js ",
    "lint": "yarn ts:lint",
    "test": "yarn lint",
    "build": "yarn ts:build",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-router-dom": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "http-server": "^0.11.1",
    "react-dom": "^16.11.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
